In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [181]:
state_death = pd.read_csv('State_death.csv')
state_guns = pd.read_csv('State_guns.csv')
state_pop = pd.read_csv('State_pop.csv')

In [182]:
state_death.head()

        Location  Firearms Death Rate per 100,000 in 2016
0  United States                                     11.8
1        Alabama                                     21.5
2         Alaska                                     23.3
3        Arizona                                     15.2
4       Arkansas                                     17.8

In [183]:
state_death.set_index('Location', inplace=True)
state_death.head()

               Firearms Death Rate per 100,000 in 2016
Location
United States                                     11.8
Alabama                                           21.5
Alaska                                            23.3
Arizona                                           15.2
Arkansas                                          17.8

In [184]:
state_death = state_death.drop(['United States'], axis=0)
state_death.reset_index(level=0,inplace=True)
state_death.columns = ['State','GunDeathPer100k2016']
state_death.head()

        State  GunDeathPer100k2016
0     Alabama                 21.5
1      Alaska                 23.3
2     Arizona                 15.2
3    Arkansas                 17.8
4  California                  7.9

In [185]:
state_guns.columns = ['State','Guns2017']
state_guns.head()

        State  Guns2017
0     Alabama    161641
1      Alaska     15824
2     Arizona    179738
3    Arkansas     79841
4  California    344622

In [186]:
state_pop.head()

,"Rank in the fifty states, 2017","Rank in all states and territories, 2010",State or territory,"Population estimate, July 1, 2017[4]","Census population, April 1, 2010","Total seats in the U.S. House of Representatives, 2013–2023","Estimated population per House seat, 2017","Census population per House seat, 2010","Percent of the total U.S. population, 2017[note 1]"
0,1,1,California,39536653,"37,252,895",53,"745,974","702,885",12.14%
1,2,2,Texas,28304596,"25,146,105",36,"786,238","698,503",8.69%
2,3,4,Florida,20984400,"18,804,623",27,"777,200","696,468",6.44%
3,4,3,New York,19849399,"19,378,087",27,"735,163","717,707",6.09%
4,5,6,Pennsylvania,12805537,"12,702,887",18,"711,419","705,715",3.93%

In [187]:
state_pop.columns = ['Rank 2017','Rank 2010','State','PopEst2017','Census population 2010','Total HoR seats 2013–2023','Estimated population per House seat, 2017','Census population per House seat, 2010','Percent of the total U.S. population, 2017']
state_pop.head()

,Rank 2017,Rank 2010,State,PopEst2017,Census population 2010,Total HoR seats 2013–2023,"Estimated population per House seat, 2017","Census population per House seat, 2010","Percent of the total U.S. population, 2017"
0,1,1,California,39536653,"37,252,895",53,"745,974","702,885",12.14%
1,2,2,Texas,28304596,"25,146,105",36,"786,238","698,503",8.69%
2,3,4,Florida,20984400,"18,804,623",27,"777,200","696,468",6.44%
3,4,3,New York,19849399,"19,378,087",27,"735,163","717,707",6.09%
4,5,6,Pennsylvania,12805537,"12,702,887",18,"711,419","705,715",3.93%

In [188]:
state_data1 = state_death.merge(state_guns, left_on = 'State', right_on='State')
state_data1.head()

        State  GunDeathPer100k2016  Guns2017
0     Alabama                 21.5    161641
1      Alaska                 23.3     15824
2     Arizona                 15.2    179738
3    Arkansas                 17.8     79841
4  California                  7.9    344622

In [189]:
state_data1.describe()

       GunDeathPer100k2016       Guns2017
count            51.000000      51.000000
mean             13.068627   98663.098039
std               4.877560  105907.075318
min               3.400000    4223.000000
25%              10.150000   35379.000000
50%              12.900000   72996.000000
75%              17.250000  109810.000000
max              23.300000  588696.000000

In [190]:
state_data = state_data1.merge(state_pop, left_on = 'State', right_on='State')

In [191]:
state_data.describe()

       GunDeathPer100k2016       Guns2017
count            51.000000      51.000000
mean             13.068627   98663.098039
std               4.877560  105907.075318
min               3.400000    4223.000000
25%              10.150000   35379.000000
50%              12.900000   72996.000000
75%              17.250000  109810.000000
max              23.300000  588696.000000

In [192]:
state_data.head()

,State,GunDeathPer100k2016,Guns2017,Rank 2017,Rank 2010,PopEst2017,Census population 2010,Total HoR seats 2013–2023,"Estimated population per House seat, 2017","Census population per House seat, 2010","Percent of the total U.S. population, 2017"
0,Alabama,21.5,161641,24,23,4874747,"4,780,127",7,"696,392","682,819",1.50%
1,Alaska,23.3,15824,48,48,739795,"710,249",1,"739,795","710,249",0.23%
2,Arizona,15.2,179738,14,16,7016270,"6,392,307",9,"779,586","710,224",2.15%
3,Arkansas,17.8,79841,32,33,3004279,"2,915,958",4,"751,070","728,990",0.92%
4,California,7.9,344622,1,1,39536653,"37,252,895",53,"745,974","702,885",12.14%

In [193]:
state_data['Guns2017'] = state_data['Guns2017'].apply(pd.to_numeric)
state_data['PopEst2017'] = state_data['PopEst2017'].apply(pd.to_numeric)
state_data['GunDeathPer100k2016'] = state_data['GunDeathPer100k2016'].apply(pd.to_numeric)
state_data['Gun Rate per 100'] = 100*state_data.Guns2017/state_data.PopEst2017
state_data['Type'] = "State"
state_data.describe()

       GunDeathPer100k2016       Guns2017    PopEst2017  Gun Rate per 100
count            51.000000      51.000000  5.100000e+01         51.000000
mean             13.068627   98663.098039  6.386651e+06          2.247147
std               4.877560  105907.075318  7.316763e+06          3.189503
min               3.400000    4223.000000  5.793150e+05          0.182657
25%              10.150000   35379.000000  1.766400e+06          1.147426
50%              12.900000   72996.000000  4.454189e+06          1.703668
75%              17.250000  109810.000000  7.211006e+06          2.322615
max              23.300000  588696.000000  3.953665e+07         22.924661

In [194]:
state_data.head()

,State,GunDeathPer100k2016,Guns2017,Rank 2017,Rank 2010,PopEst2017,Census population 2010,Total HoR seats 2013–2023,"Estimated population per House seat, 2017","Census population per House seat, 2010","Percent of the total U.S. population, 2017",Gun Rate per 100,Type
0,Alabama,21.5,161641,24,23,4874747,"4,780,127",7,"696,392","682,819",1.50%,3.315885,State
1,Alaska,23.3,15824,48,48,739795,"710,249",1,"739,795","710,249",0.23%,2.138971,State
2,Arizona,15.2,179738,14,16,7016270,"6,392,307",9,"779,586","710,224",2.15%,2.561732,State
3,Arkansas,17.8,79841,32,33,3004279,"2,915,958",4,"751,070","728,990",0.92%,2.657576,State
4,California,7.9,344622,1,1,39536653,"37,252,895",53,"745,974","702,885",12.14%,0.871652,State

In [195]:
state_data.drop(['Guns2017','PopEst2017','Rank 2017','Rank 2010','Census population 2010','Total HoR seats 2013–2023','Estimated population per House seat, 2017','Census population per House seat, 2010','Percent of the total U.S. population, 2017'], axis=1,inplace=True)
state_data.columns = ['Place','GunDeathPer100k','Gun Rate per 100','Type']
state_data.head()

        Place  GunDeathPer100k  Gun Rate per 100   Type
0     Alabama             21.5          3.315885  State
1      Alaska             23.3          2.138971  State
2     Arizona             15.2          2.561732  State
3    Arkansas             17.8          2.657576  State
4  California              7.9          0.871652  State

In [196]:
country = pd.read_csv('Country_guns_and_death.csv')
HDI = pd.read_csv('Human development index.csv')

In [197]:
country.head()

,Country,Year,Total,Homicides,Suicides,Unintentional,Undetermined,Guns per 100 inhabitants,Sources and notes
0,Argentina,2014,6.93,3.07,1.2,0.08,2.57,8.8,Guns in Argentina[1]
1,Australia,2016,1.04,0.18,0.8,0.02,0.01,13.7,Guns in Australia[2]
2,Austria,2014,2.90,0.12,2.69,0.02,0.09,30.4,Guns in Austria[3]
3,Azerbaijan,2007,0.07,0.27 (2010),0.01,0.02,?,3.5,Guns in Azerbaijan[4]
4,Barbados,2011,6.60,3.12 (2013),?,0.35,4.88,3.5,Guns in Barbados[5]

In [198]:
HDI.head()

   HDI Rank (2015)      Country   2015
0              169  Afghanistan  0.479
1               75      Albania  0.764
2               83      Algeria  0.745
3               32      Andorra  0.858
4              150       Angola  0.533

In [210]:
country_data = country.merge(HDI, left_on = 'Country', right_on='Country')
country_data.describe()

           Total  Guns per 100 inhabitants  HDI Rank (2015)       2015
count  67.000000                 67.000000        68.000000  68.000000
mean    6.299403                 14.875075        52.485294   0.814015
std    11.347747                 14.587660        40.998905   0.101557
min     0.060000                  0.500000         1.000000   0.516000
25%     0.980000                  6.500000        20.750000   0.761250
50%     1.950000                 10.570000        43.500000   0.833000
75%     6.450000                 20.450000        77.250000   0.897250
max    60.000000                101.050000       154.000000   0.949000

In [211]:
country_data.head()

,Country,Year,Total,Homicides,Suicides,Unintentional,Undetermined,Guns per 100 inhabitants,Sources and notes,HDI Rank (2015),2015
0,Argentina,2014,6.93,3.07,1.2,0.08,2.57,8.8,Guns in Argentina[1],45,0.827
1,Australia,2016,1.04,0.18,0.8,0.02,0.01,13.7,Guns in Australia[2],2,0.939
2,Austria,2014,2.90,0.12,2.69,0.02,0.09,30.4,Guns in Austria[3],24,0.893
3,Azerbaijan,2007,0.07,0.27 (2010),0.01,0.02,?,3.5,Guns in Azerbaijan[4],78,0.759
4,Barbados,2011,6.60,3.12 (2013),?,0.35,4.88,3.5,Guns in Barbados[5],54,0.795

In [212]:
country_data.drop(['Year','Homicides','Suicides','Unintentional','Undetermined','Sources and notes','HDI Rank (2015)'], axis=1,inplace=True)
country_data['Type'] = "Country"
country_data.columns = ['Place','GunDeathPer100k','Gun Rate per 100','HDI','Type']
country_data.head()

        Place  GunDeathPer100k  Gun Rate per 100    HDI     Type
0   Argentina             6.93               8.8  0.827  Country
1   Australia             1.04              13.7  0.939  Country
2     Austria             2.90              30.4  0.893  Country
3  Azerbaijan             0.07               3.5  0.759  Country
4    Barbados             6.60               3.5  0.795  Country

In [213]:
all_data = pd.concat([country_data, state_data])

In [214]:
all_data.head()

   Gun Rate per 100  GunDeathPer100k    HDI       Place     Type
0               8.8             6.93  0.827   Argentina  Country
1              13.7             1.04  0.939   Australia  Country
2              30.4             2.90  0.893     Austria  Country
3               3.5             0.07  0.759  Azerbaijan  Country
4               3.5             6.60  0.795    Barbados  Country

In [215]:
all_data.to_csv("gun_and_death.csv")